<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/x-icon" href="assets/images/favicon.png" />
        <script
            src="https://kit.fontawesome.com/32faa3ce1b.js"
            crossorigin="anonymous"
        ></script>
        <title>Pentagrama Front End</title>
    </head>
    <body>
        <header>
            <div class="logo-container" style="background-color: blue">
                <!-- Remover o style inline -->
                <img src="assets/images/logo.webp" alt="logo" />
            </div>
            <nav class="menu">
                <ul>
                    <li class="menu-item"><a href="">Home</a></li>
                    <li class="menu-item"><a href="">Sobre</a></li>
                    <li class="menu-item"><a href="">Fábrica</a></li>
                    <li class="menu-item"><a href="">Tecnologias</a></li>
                    <li class="menu-item"><a href="">Contato</a></li>
                </ul>
            </nav>
        </header>
        <section id="home">
            <h3>Transformando empresas com Soluções Digitais inovadoras</h3>
            <p>
                Desde 2000, desenvolvendo sistemas inovadores, transformando e
                otimizando processos de clientes,
            </p>
        </section>
        <section id="about">
            <div>
                <h3>[Sobre] Empresa</h3>
                <p>
                    A <span>Pentagrama</span> vem desde o ano 2000,
                    desenvolvendo sistemas inovadores, transformando nossos
                    clientes, otimizando seus processos e criando relações de
                    confiança. Toda essa experiência, nos mais variados
                    segmentos do mercado, fazem da gente um parceiro completo na
                    transformação da sua empresa.
                </p>
                <p>
                    Com mais de 20 anos de mercado, já atuamos em diversas áreas
                    que vão de logística, mineração, telecom, varejo e B2B,
                    queremos ter certeza que podemos ajudar nossos clientes em
                    qualquer momento e qualquer problema. Atuamos com uma equipe
                    capacitada e motivada a trazer inovações ao que
                    desenvolvemos. Promovendo soluções inovadoras e atendendo as
                    expectativas dos nossos clientes com serviços de alto valor
                    agregado.
                </p>

                <div class="hover-info">
                    <ul>
                        <li class="menu-about">Visão</li>
                        <li class="menu-about">Missão</li>
                        <li class="menu-about">Valores</li>
                    </ul>
                    <div class="about-view">
                        <p>
                            Ser reconhecida em todo o mercado brasileiro pela
                            inovação e excelência na prestação de serviços de
                            Tecnologia da Informação e alto grau de satisfação
                            dos colaboradores, com foco na rentabilidade e
                            sustentabilidade do negócio.
                        </p>
                    </div>
                    <div class="about-mission">
                        <p>
                            Atuar com um time capacitado e motivado na área de
                            TI, provendo soluções integradas e inovadoras para o
                            mercado corporativo, atendendo as expectativas dos
                            clientes com serviços de alto valor agregado.
                        </p>
                    </div>
                    <div class="about-values">
                        <ul>
                            <li>
                                Ética nos relacionamentos internos e externos;
                            </li>
                            <li>Iniciativa e pró-atividade;</li>
                            <li>Trabalho colaborativo;</li>
                            <li>Crescimento e satisfação profissional;</li>
                            <li>
                                Comprometimento no atendimento das expectativas
                                dos clientes.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div>
                <img
                    src="assets/images/about-image.jpg"
                    alt="pentagrama-about"
                    srcset=""
                />
                <p>
                    A nossa equipe de profissionais qualificados é perfeita para
                    atender de projetos simples até projetos criticos nos mais
                    variados ramos de trabalho
                </p>
            </div>
        </section>
        <section id="factory">
            <h3>[Fábrica] O que podemos te oferecer?</h3>
            <p>
                A nossa fábrica, com seus 19 anos de experiência, impulsionada
                pela transformação digital dos negócios, ajudará sua empresa a
                unir setores, otimizar processos e acelerar p seu crescimento.
            </p>
            <div class="accordion-item">
                <h4>
                    <button>Soluções Customizadas</button>
                </h4>
                <div class="accordion-collapse">
                    <p>
                        Processo de criação com base na necessidade do cliente
                        para oferecer aplicações que realmente atendam aos
                        objetivos do negócio
                    </p>
                </div>
            </div>
            <div class="accordion-item">
                <h4>
                    <button>Integração de Sistemas</button>
                </h4>
                <div class="accordion-collapse">
                    <p>
                        Desenvolvimento de integração de sistemas para melhorar
                        a experiência dos usuários e otimizar os processos do
                        negócio.
                    </p>
                </div>
            </div>
            <div class="accordion-item">
                <h4>
                    <button>OutSourcing</button>
                </h4>
                <div class="accordion-collapse">
                    <p>
                        Redução de custos com repasse de execução de atividades
                        meio, para focar na atividade principal da sua empresa.
                    </p>
                </div>
            </div>
            <div class="accordion-item">
                <h4>
                    <button>Desenvolvimento de sistemas</button>
                </h4>
                <div class="accordion-collapse">
                    <p>
                        Soluções otimizadas e customizadas de acordo com a
                        necessidade e realidade do negócio, garantindo mais
                        eficiência nos processos da empresa.
                    </p>
                </div>
            </div>
            <div class="accordion-item">
                <h4>
                    <button>Desenvolvimento de aplicativos</button>
                </h4>
                <div class="accordion-collapse">
                    <p>
                        Criação de aplicativos de celular sob medida e com alta
                        performance para potencializar a comunicação e oferecer
                        produtos e serviços aos seus clientes.
                    </p>
                </div>
            </div>
            <div class="accordion-item">
                <h4>
                    <button>Suporte e infraestrutura</button>
                </h4>
                <div class="accordion-collapse">
                    <p>
                        Equipe especializada para suporte humanizado ao cliente
                        e infraestrutura com tecnologia de ponta para
                        desenvolver soluções eficazes.
                    </p>
                </div>
            </div>
        </section>
        <section id="technology">
            <h4>[Tecnologias] Nossas tecnologias</h4>
            <div>
                <div>
                    <div>
                        <img
                            src="assets/images/technologies/magento-logo.png"
                            width="152"
                            height="65"
                            alt="Magento"
                        />
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img
                            src="assets/images/technologies/laravel-logo.png"
                            width="152"
                            height="65"
                            alt="Laravel"
                        />
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img
                            src="assets/images/technologies/node-logo.png"
                            width="152"
                            height="65"
                            alt="NodeJs"
                        />
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img
                            src="assets/images/technologies/zend-logo.png"
                            width="152"
                            height="65"
                            alt="Zend"
                        />
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img
                            src="assets/images/technologies/react-logo.png"
                            width="152"
                            height="65"
                            alt="React"
                        />
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img
                            src="assets/images/technologies/angular-logo.png"
                            width="152"
                            height="65"
                            alt="Angular"
                        />
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img
                            src="assets/images/technologies/mysql-logo.png"
                            width="152"
                            height="65"
                            alt="Mysql"
                        />
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img
                            src="assets/images/technologies/mongo-logo.png"
                            width="152"
                            height="65"
                            alt="Mongo"
                        />
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img
                            src="assets/images/technologies/wordpress-logo.png"
                            width="152"
                            height="65"
                            alt="WordPress"
                        />
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img
                            src="assets/images/technologies/woocommerce-logo.png"
                            width="152"
                            height="65"
                            alt="Woocommerce"
                        />
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img
                            src="assets/images/technologies/bootstrap-logo.png"
                            width="152"
                            height="65"
                            alt="Bootstrap"
                        />
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img
                            src="assets/images/technologies/html-logo.png"
                            width="152"
                            height="65"
                            alt="HTML5"
                        />
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img
                            src="assets/images/technologies/css-logo.png"
                            width="152"
                            height="65"
                            alt="CSS3"
                        />
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img
                            src="assets/images/technologies/js-logo.png"
                            width="152"
                            height="65"
                            alt="JS"
                        />
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img
                            src="assets/images/technologies/amp-logo.svg"
                            width="152"
                            height="65"
                            alt="AMP"
                        />
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="container">
                <div class="content">
                    <div class="text">
                        <h2 class="title">[Contato] E aí, vamos <br />conversar?</h2>
                        <p>
                            Deixe-nos seus dados e nossa equipe <br />comercial
                            entrará em contato, se preferir, <br />clique aqui e
                            descreva suas necessidades.
                        </p>
                    </div>
                    <div class="form">
                        <form>
                            <input
                                type="text"
                                name="nome"
                                placeholder="Seu nome"
                            />
                            <textarea
                                placeholder="Sua mensagem"
                                name="mensagem"
                            >
                            </textarea>

                            <label for="contact-reason"
                                >Motivo do contato?</label
                            >
                            <select name="know-about" id="know-about">
                                <option value="develop-system">
                                    Desenvolvimento de sistemas
                                </option>
                                <option value="develop-app">
                                    Desenvolvimento de aplicativos
                                </option>
                                <option value="instagram">Manutenção</option>
                                <option value="google">Suporte</option>
                                <option value="others">Integração</option>
                            </select>

                            <label for="know-about"
                                >Como soube do nosso site?</label
                            >
                            <select name="know-about" id="know-about">
                                <option value="facebook">Facebook</option>
                                <option value="instagram">Instagram</option>
                                <option value="google">Google</option>
                                <option value="others">Outros</option>
                            </select>

                            <label for="contact-type" class="contact-type">
                                Como deseja ser contatado?
                            </label>
                            <select name="contact-type" id="contact-type">
                                <option value="email">E-mail</option>
                                <option value="phone">Telefone</option>
                                <option value="whatsapp">WhatsApp</option>
                            </select>
                            <input
                                type="email"
                                name="email"
                                placeholder="Seu e-mail"
                            />
                            <input
                                type="tel"
                                name="telefone"
                                placeholder="Seu telefone"
                            />
                            <input
                                type="tel"
                                name="whatsapp"
                                placeholder="Seu WhatsApp"
                            />

                            <input
                                type="submit"
                                value="Enviar"
                            />
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div><img src="assets/images/logo.webp" alt="logo" /></div>
            <div>
                <ul>
                    <li><small>+55</small> (31) 3274-3910</li>
                    <li>contato@pentagrama.com.br</li>
                    <li>
                        <span
                            >Av. do Contorno, 3257 - 501 - Santa Efigênia
                            <br />Belo Horizonte - MG, CEP 30110-017</span
                        >
                    </li>
                </ul>
            </div>
            <div>
                <p>Todos os direitos reservados.</p>
            </div>
        </footer>
        <a href="#" class="float">
            <i class="fa-solid fa-arrow-up"></i>
        </a>
        <span class="contact-reason-select_options">
            <ul>
                <li>
                    <div>
                        <strong>Desenvolvimento de sistemas</strong>
                    </div>
                    <div>
                        Soluções otimizadas e customizadas de acordo com a
                        necessidade e realidade do negócio.
                    </div>
                </li>
                <li>
                    <div>
                        <strong>Desenvolvimento de aplicativos</strong>
                    </div>
                    <div>
                        Criação de aplicativos de celular sob medida e com alta
                        performance.
                    </div>
                </li>
                <li>
                    <div>
                        <strong>Manutenção</strong>
                    </div>
                    <div>Manutenção e otimização em seus sistemas.</div>
                </li>
                <li>
                    <div>
                        <strong>Suporte</strong>
                    </div>
                    <div>
                        Equipe especializada para suporte humanizado ao cliente
                        e infraestrutura com tecnologia de ponta.
                    </div>
                </li>
                <li>
                    <div>
                        <strong>Integração</strong>
                    </div>
                    <div>
                        Desenvolvimento de integração de sistemas para melhorar
                        a experiência dos usuários e otimizar os processos do
                        negócio.
                    </div>
                </li>
            </ul>
        </span>
    </body>
</html>
